<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Animation</title>
  <style media="screen">
    @-webkit-keyframes drop {
      0% {
        opacity: 0;
        -webkit-transform: scale(0.5,0.5) translate(0, -230%);
      }
      50% {
        -webkit-transform: scale(1.5, 1.5) translate(0, 50%);
      }
      80% {
        -webkit-transform: scale(0.9, 0.9);
      }
      100% {
        opacity: 1;
        -webkit-transform: none;
      }
    }

    #box {
      background: red;
      border-radius: 20px;
      padding: 1em;
      width: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -150px;
      -webkit-animation: drop 1s linear infinite;
    }
  </style>
</head>

<body>
  <div id="box">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
    ex ea commodo consequat. Duis aute irure dolor
    in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</body>

</html>
