<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Parallax Depth</title>

  <style media="screen">
    body {
      text-align: center;
      font-family: sans-serif;
      margin: 0;
    }

    .container {
      height: 100vh;
      -webkit-perspective: 1000px;
      overflow-y: auto;
    }

    .box {
      padding: 100vh 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      text-align: center;
    }

    .background {
      background: rgba(150,150,150, 0.5);
      padding: 1em;
      display: inline-block;
    }

    .box1 {
      margin-top: 10em;
      -webkit-transform: translateZ(0px);
    }

    .box2 {
      -webkit-transform: translateZ(-1000px);
    }
  </style>
</head>

<body>
  <h1>Parallax Depth Example</h1>

  <div class="container">

    <div class="box box1">
      <div class="background">
        <h2>Box 1</h2>
        <p>This will be closer to the camera
      </div>
    </div>

    <div class="box box2">
      <div class="background">
        <h2>Box 2</h2>
        <p>This will be further away!
      </div>
    </div>

  </div>

</body>

</html>
