<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table Styles</title>

    <style media="screen">

      table {
        width: 100%;
        margin: 1em 0;
        border: 1px solid black;
        background: #EFEFEF;
        text-align: center;
        border-collapse: collapse;
      }

      td, th {
        border: 1px solid black;
        padding: 0.3em;
      }

      th {
        background: black;
        color: white;
        font-weight: normal;
      }

      tr:nth-child(odd) {
        background: #cde6f7;
      }

      td:nth-child(2), th:nth-child(2) {
        text-align: left;
      }

    </style>

  </head>
  <body>
    <h1>Styling a table</h1>
    <p>Here is a styled table:</p>

    <table>
      <thead>
        <tr>
          <th style="width: 3em">Code</th>
          <th>Description</th>
          <th style="width: 3em">Cost</th>
          <th style="width:1em">Stock</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B22</td>
          <td>Evil paper</td>
          <td>£1</td>
          <td>9</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B22</td>
          <td>Evil paper</td>
          <td>£1</td>
          <td>9</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
        <tr>
          <td>B364</td>
          <td>A magic pie machine</td>
          <td>£20</td>
          <td>3</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
